.header {
  height: 48px;
  line-height: 48px;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0;

  .rightInfo {
    width: 350px;
    padding-right: 20px;
    text-align: right;

    :global {
      .anticon {
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
  .accountName {
    display: inline-block;
    padding: 0px 0px 0px 20px;
    text-align: center;
    color: #c1c7e2;
    & > div {
      display: inline-block;
    }
    & > img {
      margin-top: -4px;
      height: 14px;
      width: 14px;
      margin-left: 20px;
      margin-right: 20px;
      cursor: pointer;
    }
    .skinBtn {
      height: 20px;
      width: 20px;
    }
  }
}

.content {
  padding: 24px;
  background-color: rgb(240, 242, 245);
  .page {
    background-color: #ffffff;
    height: 100%;
    overflow: auto;
    padding: 24px;
  }
}

.leftMenu {
  height: 100%;
  transition: width 0s;
  :global {
    .ant-layout-sider-children {
      height: 100%;
    }
  }
}
