.side {
  background: linear-gradient(225deg, #020247 0%, #000243 52%, #010122 100%);
}

.logo {
  position: relative;
  padding-top: 25px;
  height: 202px;
  text-align: center;
  transition: all 0.3s;
  -webkit-app-region: drag;
}

.logo img {
  display: inline-block;
  height: 175px;
  vertical-align: middle;
}

.sideMenu {
  padding: 20px 0;
  background: transparent !important;
}

.menu-icon {
  width: 14px;
  vertical-align: middle;
  margin-right: 16px;
}

.footer {
  position: absolute;
  bottom: 20px;
  left: 24px;
  color: #c1c7e2;
}

.footer > div {
  margin-top: 8px;
}

.site {
  cursor: pointer;
}

.footer img {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  vertical-align: baseline;
}

.version {
  color: #767c93;
  margin-top: 24px;
}
