.header {
    -webkit-app-region: drag;
    position: fixed;
    top: 0;
    left: 0;
    height: 40px;
    width: 100vw;
    cursor: pointer;
    background-color: transparent;
    pointer-events: none;
    z-index: 0;
  }