.process {
  display: flex;
  flex-direction: column;
  :global {
    .ant-progress {
      line-height: 12px;
    }
  }
  .percentLabel {
    margin-bottom: 0px;
    line-height: 10px;
    color: var(--progress-tips-color);
    text-align: left;
    font-size: 10px;
  }
}
